{
  "name": "mathcalculator",
  "version": "1.0.0",
  "description": "this is mathcalculator using cordova plugin ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "math",
    "add",
    "substract",
    "cordova",
    "plugin",
    "ionic"
  ],
  "author": "Abisai Msizilo",
  "license": "ISC"
}
